# # The name of the project
# phing.project.name = drupal-jenkins-demo
#
# # The version of Drupal for the project - 6 or 7
# drupal.version = 7
# # The install profile to use
# drupal.profile = standard
#
# # The drupal.uri, needed if you want to run the tests.
# # Ex: drupal.uri = http://localhost/drupal7
# drupal.uri = http://drupal-demo.jenkins.kasper.reload.dk/
# # Should we update the RewriteBase directive in .htaccess?
# # Ex: drupal.rewritebase = /drupal7
# drupal.rewritebase = /
#
# # The directory containing the modules and themes for the project relative to the drupal root directory
# project.code.dir = sites/all
# # A common prefix for modules developed for the site e.g. your_prefix_your_module
# project.code.prefix = token
# # The names of other modules and themes developed for the site seperated by whitespace
# project.code.custom = token



# The name of the project
phing.project.name = Open Consortium

# Options to build the project using drush_make
# The make file for the project
drupal.profile.dir = build/mz_make/profiles/oc
drupal.make.file = build/mz_make/profiles/oc/oc.make
# Whether to include core or not
#drupal.make.nocore = 1
# The directory to make the site in relative to the project root directory
drupal.make.dir = site

# The repository to clone for MZ Make files
mz.make.repository.url = git@github.com:marzeelabs/mz_make.git
mz.make.repository.revision = HEAD


# The install profile to use
drupal.profile = oc




#project.make.skip = true
